spring.application.name=Mercadinho Spring Boot

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:postgresql://ep-summer-math-a5w180vg.us-east-2.aws.neon.tech:5432/marcolindatabase
spring.datasource.username=gabrielmarcolin10
spring.datasource.password= (neste local, você deve inserir a senha para o acesso ao seu banco de dados)
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


# Configurações de pool de conexão (opcional)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
