spring.application.name=Mercadinho Spring Boot

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:postgresql://ep-summer-math-a5w180vg.us-east-2.aws.neon.tech:5432/marcolindatabase
spring.datasource.username=gabrielmarcolin10
spring.datasource.password=B3coUbAuq4Hn
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de pool de conexão (opcional)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
